<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet"  href="assets/styles/reset.css" />
        <link rel="stylesheet"  href="assets/styles/style.css" />
        <title>
            Styles- Conference
        </title>
    </head>
<body>
    <section>
        <header class="welcome">
            <h1>Front-End Developer Conference </h1> 
            
             <img src="assets/images/fronte.png" />
        </header>  
       
    </section>


    <summary> NEW FEATURES  </summary>
    <section id="aside">
        <aside class="box"> 
            <div> <img src="assets/images/fronte.png" height="220px" width="100%" /> </div>
            <h3> <span>React:</span> Release New Components</h3>
        </aside>
        <aside class="box">
            <div> <img src="assets/images/fronte.png" height="220px" width="100%"  /> </div>
            <h3> <span>Vue.js:</span> introduces Dope module</h3>
        </aside>
        <aside class="box">
            <div> <img src="assets/images/fronte.png" height="220px" width="100%"  /> </div>  
            <h3> <span>WordPress:</span> New Plugins </h3>  
        </aside>
    </section>

    <section id="nav">

        <h1> Developers Conference</h1>
     <p> <a href="#">Home</a> <a href="#">Speakers</a> <a href="#">Venue</a>  <a href="#">Register</a> </p>  
    </section>

<section id="content">
      <h1> Styles Conference </h1>
    <p> Every year the brightest web designers and 
        front-end developers descend on Chicago to discuss the 
        latest technologies. Join us this August!

        <div class="box">

        </div> 
    </p>
</section>
  

<footer>
    &copy 7Academy.com
</footer>
</body>
</html>
