/* .box{
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: red;
}

.box{
    -webkit-animation: slide 5s linear 0s 5;
    animation: slide 2s linear 0s 5;
}

@-webkit-keyframes slide{
    
   
   
    to{
      
    }
}

@keyframes slide{
   
    to{
        left: 600px;
    }
} */

body{
  
}

.welcome{
     position: relative; 
    background-color: rgba(4, 36, 105, 0.897);
     width: 100%;
    height: 37em;
    color: rgb(242, 243, 248);
    text-align: center;
    padding: 5% 4%;
      box-sizing: border-box;
}

h1{
    
    font-size: 3em;
    font-family: sans-serif;
}
.welcome img{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

summary{
    font-size: 1.5em;
    font-family: sans-serif;
    padding: 20px;
    text-align: center;
    font-weight: bold;
}

section{
    clear: both;
   
   
}

section > aside{
    float: left; 
    margin-right: 10em;
}
section aside{
    /* display: inline; */
    width: 280px;
    height: 280px;
    margin: 20px auto;
   padding: 5px 10px;
    margin-left: 100px;
}

.box{
    
    background-color:#eee;
    border-radius: 10px;
    box-shadow: 4px 4px 5px #ccc;
    box-sizing: border-box;
}

.box:hover{
    width: 320px;
    height: 320px;
    transition: all 1s ease; 
    box-shadow: 10px 0px 9px #ccc;
}

h3{
    font-size: 1.3em;
    font-family: sans-serif;
    font-weight: 400;
}

span{
    color: rgb(82, 3, 3);
    font-weight: bold;
}

#nav{
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    color: white;
    padding-top: 70px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    border-bottom: 4px solid #111;
    background-color: rgb(82, 3, 3);
    box-shadow: 2px 4px 3px #eee;
    display: none;
    animation-name: slide;
}
#nav p{
    text-align: right;
    
}
#nav a{
    font-family: Georgia, 'Times New Roman', Times, serif;

text-decoration: none;
padding: 7px 10px;
box-sizing: border-box;
color: #eee;
margin-right: 20px;
}

a:hover{
    background-color: rgba(0,0,0,0.6);
    color: white;
   text-decoration: underline;
    transition-duration: 0.7s; 
}

#content{
    width: 80%;
    margin: 0px auto;
}

footer{
    background-color: rgb(230, 225, 225);
    color: #111;
    font-size: 1em;
    padding: 1.3em 0px;
    text-align: center;
}